EXPO_PUBLIC_SUPABASE_URL=https://uijecurwvvtdudwcrilg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpamVjdXJ3dnZ0ZHVkd2NyaWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzE0NTYsImV4cCI6MjA4NTcwNzQ1Nn0.5r4ivurJXtPworsBzh5PpTanQw3q86hQ4W51skQ4MW8
